<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>Diplom Sergey.p</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Центрирование контента */
        .container {
            text-align: center;
            color: #fff;
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Стили заголовка */
        h2 {
            font-size: 3em;
            font-weight: bold;
            margin: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            animation: slideDown 1.2s ease-out;
        }

        /* Анимация заголовка */
        @keyframes slideDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Стили кнопок */
        .button {
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
            padding: 12px 25px;
            font-size: 1.2em;
            color: #fff;
            background: linear-gradient(45deg, #4facfe, #00f2fe);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        /* Плавный эффект наведения */
        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        /* Эффект плавного появления контейнера */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Diplom Sergey.p</h2>
        <a href="https://github.com/Wanderwille/diplom_project_DEVOPS" target="_blank" class="button">Ссылка на репозиторий</a>
        <a href="https://tenor.com/ru/view/cat-dance-dancing-cat-chinese-dancing-cat-funny-cat-meme-cat-gif-18059553370350307210" target="_blank" class="button">Ссылка на котика</a>
    </div>
</body>

</html>
